---
asdf_plugins:
  - name: "erlang"
    repository: "https://github.com/asdf-vm/asdf-erlang.git"
  - name: "elixir"
    repository: "https://github.com/asdf-vm/asdf-elixir.git"

asdf_dir: "~/.asdf/"

homebrew_packages:
  - asdf
  # Erlang
  - kerl
  - autoconf
  - openssl@1.1
  - wxwidgets
  - libxslt
  - fop
  # Elixir
  - unzip
